# gestion-_de-tache

./: LoginClientTest.java  README.md  README_INSTALLATION.md  database_setup.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/virtualcampushub/: ChatView.java  CoursesView.java  DashboardView.java  DatabaseConnection.java  EventsView.java  LoginView.java  Main.java  ProfileView.java  RegisterView.java  Sidebar.java  TopBar.java  UserDAO.java  ViewManager.java
src/main/resources/: styles.css  styles_backup.css
